# spark-connectors

./: .gitignore  .travis.yml  README.md  bintray.gradle  build.gradle  gradle.properties  maven.gradle  settings.gradle
.github/workflows/: build.yml
documentation/src/docs/: build-connector.md  configuration.md  getting-started.md  index.md  learn-more.md  limitations.md  overview.md  prepare-development-environment.md  samples.md  sidebars.js  tutorial-1-writing-to-pravega.md  tutorial-2-reading-from-pravega.md  tutorial-3-writing-to-pravega-java.md
gradle/: bintray.gradle  java.gradle  maven.gradle  scala.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/io/pravega/connectors/spark/: ByteBufferUtil.scala  ChunkedV1EventIterator.scala  JsonUtils.scala  MemoryDataSourceReader.scala  NonTransactionPravegaWriter.scala  PravegaBatch.scala  PravegaBatchPartitionReader.scala  PravegaDataSourceReader.scala  PravegaMetaScan.scala  PravegaMetaTable.scala  PravegaMicroBatchReader.scala  PravegaMicroBatchStream.scala  PravegaReaderBase.scala  PravegaRecordToRowConverter.scala  PravegaRecordToUnsafeRowConverter.scala  PravegaRelation.scala  PravegaScan.scala  PravegaSourceOffset.scala  PravegaSourceProvider.scala  PravegaSourceRDD.scala  PravegaStreamCut.scala  PravegaStreamWriter.scala  PravegaTable.scala  PravegaUtils.scala  PravegaWriter.scala  TransactionPravegaWriter.scala
src/test/io/pravega/connectors/spark/: PravegaRecordToRowConverterTest.java  PravegaRecordToUnsafeRowConverterTest.java  PravegaRelationTest.java  PravegaStreamWriterTest.java
src/test/java/io/pravega/connectors/spark/: PravegaRecordToUnsafeRowConverterTest.java
src/test/resources/: log4j.properties
src/test/scala/io/pravega/connectors/spark/: ByteBufferUtilTest.scala  PravegaDataSourceSuite.scala  PravegaMicroBatchSourceSuite.scala  PravegaRelationSuite.scala  PravegaSinkSuite.scala  PravegaSourceProviderTest.scala  PravegaTest.scala  PravegaTestUtils.scala  SetupUtils.scala
