#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#

# 3rd party Versions.
checkstyleToolVersion=7.1
curatorVersion=4.0.0
gradleGitPluginVersion=1.7.2
hadoopVersion=2.8.1
jacksonVersion=2.9.8
junitVersion=4.12
logbackVersion=1.1.7
pegDownVersion=1.4.2
scalaJava8CompatVersion=0.9.0
scalaTestVersion=3.0.5
scalaVersion=2.11.8
shadowGradlePlugin=4.0.2
slf4jApiVersion=1.7.25
sparkVersion=2.4.6

# Version and base tags can be overridden at build time.
connectorVersion=0.7.0-SNAPSHOT
pravegaVersion=0.7.0

# flag to indicate if Pravega sub-module should be used instead of the version defined in 'pravegaVersion'
usePravegaVersionSubModule=false

# These properties are only needed for publishing to maven central
# Pravega Signing Key
signing.keyId=05949AF6
# gpg password is required when signing
# signing.password=
# This will be defaulted to ~/.gnupg/secring.gpg if not provided as a command line property
signing.secretKeyRingFile=

# bintray configurations
bintrayPluginVersion=1.7.3
bintrayRepoName=pravega
bintrayPackageName=pravega-connectors-spark
bintrayOrgName=pravega
autoPublish=true
